# ujihisa.vim\#3

November 03 (Saturday), 2012

An International Vim conference in Tokyo, Japan

## Talks

* Keynotes
    * "(untitled") with [MURAOKA Taro a.k.a. Kaoriya](http://github.com/koron)
        * MURAOKA Taro: one year report from vim-jp, and future of Vim.
        * <http://www.kaoriya.net/>
    * "How to become a practical Vim user" with [kana](http://github.com/kana)
    * "All about neobundle.vim" with [ShougoMatsu](http://github.com/shougo)
        * 30min

* Tech talks
    * "neosnippet" with [ujihisa](http://github.com/ujihisa)
    * "All about vital.vim" with [thinca](http://github.com/thinca)
    * "(untitled)" with [deris0126](http://github.com/deris)
    * "The whirlwind evolution of TweetVim" with [basyura](https://github.com/basyura)
    * "Vim with tmux" with toku (absolute anonymousism)
    * "about regex" with [rbtnn](http://github.com/rbtnn)

* special
    * "vimrc" with vimrc reading club (thinca and manga\_osyo)

<!--
* Lightening talks
    * "Start Vim script" with choplin
    * "Vim-pep8" jbking
    * "My Unite plugins" with basyura
-->

## Call for Presentation

Direct application

1. Fork [ujihisa.vim#3 repository](http://github.com/vim-jp/ujihisa.vim-3)
2. Add your name, title and abstract in README.md
3. Send a pull request

Indirect application

1. talk to [@ujm](http://twitter.com/ujm)

![](http://atnd.org/event_images/0004/1623/Vim_logo_original.png?1317617866)

## Venue

mixi, inc

* 〒150-0011 東京都渋谷区東1-2-20 住友不動産渋谷ファーストタワー7F
* <http://mixi.co.jp/profile/info/#map>

## Schedule

Core time: 1pm to 5pm

<!--
* 12:30pm Open
    * checkin
* 1pm Welcome (by ujihisa)
* 1pm ~ 5pm many presentations
* 5pm Closing (by ujihisa)
* 5:30pm Dinner
* ~8pm Free talks
-->

## Participate

<http://atnd.org/event/vim3>

Only 80 people can come in. Please sign up in advance.
